﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jsGrid - Data Manipulation</title>
    <!--<link rel="stylesheet" type="text/css" href="/css/demos.css" />-->
<!--
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,400' rel='stylesheet' type='text/css'>
-->

    <link rel="stylesheet" type="text/css" href="/css/jsgrid.css" />
    <link rel="stylesheet" type="text/css" href="/css/theme.css" />

    <!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/cupertino/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>-->
    <!--<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>-->
    <!--<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>-->

    <script src="/js/db.js"></script>

    <script src="/jq/jsgrid.core.js"></script>
    <script src="/jq/jsgrid.load-indicator.js"></script>
    <script src="/jq/jsgrid.load-strategies.js"></script>
    <script src="/jq/jsgrid.sort-strategies.js"></script>
    <script src="/jq/jsgrid.field.js"></script>
    <script src="/jq/fields/jsgrid.field.text.js"></script>
    <script src="/jq/fields/jsgrid.field.number.js"></script>
    <script src="/jq/fields/jsgrid.field.select.js"></script>
    <script src="/jq/fields/jsgrid.field.checkbox.js"></script>
    <script src="/jq/fields/jsgrid.field.control.js"></script>

    <style>
        .ui-widget *, .ui-widget input, .ui-widget select, .ui-widget button {
            font-family: 'Helvetica Neue Light', 'Open Sans', Helvetica;
            font-size: 14px;
            font-weight: 300 !important;
        }

        .details-form-field input,
        .details-form-field select {
            width: 250px;
            float: right;
        }

        .details-form-field {
            margin: 30px 0;
        }

        .details-form-field:first-child {
            margin-top: 10px;
        }

        .details-form-field:last-child {
            margin-bottom: 10px;
        }

        .details-form-field button {
            display: block;
            width: 100px;
            margin: 0 auto;
        }

        .input.error, select.error {
            border: 1px solid #ff9999;
            background: #ffeeee;
        }

        .label.error {
            float: right;
            margin-left: 100px;
            font-size: .8em;
            color: #ff6666;
        }
        .hideDiv{
            display:none;
        }
    </style>
</head>
<body>
    <h1>Data Manipulation</h1>
    <div id="jsGrid"></div>

    <div id="detailsDialog">
        <form id="detailsForm">
            <div class="details-form-field">
                <label for="dataSourceName">Name:</label>
                <input id="dataSourceName" name="dataSourceName" type="text" />
            </div>
            <div class="details-form-field">
                <label for="dbName">DB:</label>
                <select id="dbName" name="dbName">
                    <option value="">(Select)</option>
                    <option value="1">oracle</option>
                    <option value="2">mysql</option>
                </select>
            </div>
            <div class="details-form-field">
                <label for="dataBase">Data Base:</label>
                <input id="dataBase" name="dataBase" type="text" />
            </div>
            <div class="details-form-field">
                <label for="host">User Name:</label>
                <input id="userName" name="userName" type="text" />
            </div>
            <div class="details-form-field">
                <label for="password">Password:</label>
                <input id="password" password="password" type="text" />
            </div>
            <div class="details-form-field">
                <label for="host">Host:</label>
                <input id="host" name="host" type="text" />
            </div>
            <div class="details-form-field">
                <label for="port">Port:</label>
                <input id="port" name="port" type="text" />
            </div>
            <div class="details-form-field hideDiv" id="sid-div">
                <label for="sid">SID:</label>
                <input id="sid" name="sid" type="text" />
            </div>
            <div class="details-form-field hideDiv" id="serviceName-div">
                <label for="serviceName">ServiceName:</label>
                <input id="serviceName" name="serviceName" type="text" />
            </div>
            <!--<div class="details-form-field">
                <label for="country">Port:</label>
                <select id="country" name="country">
                    <option value="">(Select)</option>
                    <option value="1">United States</option>
                    <option value="2">Canada</option>
                    <option value="3">United Kingdom</option>
                    <option value="4">France</option>
                    <option value="5">Brazil</option>
                    <option value="6">China</option>
                    <option value="7">Russia</option>
                </select>
            </div>-->
            <!--<div class="details-form-field">
                <button type="submit" id="save">Save</button>
            </div>-->
        </form>
    </div>

    <script>
        $(function() {

             var formSubmitHandler = $.noop;

            var showDetailsDialog = function(dialogType, client) {

                formSubmitHandler = function() {
                    saveClient(client, dialogType === "Add");
                };

                $("#detailsDialog").dialog("option", "title", dialogType + " Data Source")
                    .dialog("open");
            };

            $("#dbName").change(function() {
                //alert( $('option:selected', this).text() );

                if($('option:selected', this).text() == "oracle"){
                    //hideDiv
                    $("#sid-div").show();
                    $("#serviceName-div").show();

                }

                 if($('option:selected', this).text() != "oracle"){
                    //hideDiv
                    $("#sid-div").hide();
                    $("#serviceName-div").hide();

                }
            });

            $("#jsGrid").jsGrid({
                height: "100%",
                width: "100%",
                editing: true,
                autoload: true,
                paging: true,
                deleteConfirm: function(item) {
                    return "The client \"" + item.Name + "\" will be removed. Are you sure?";
                },
                rowClick: function(args) {
                    showDetailsDialog("Edit", args.item);
                },
                controller: db,
                fields: [
                    { name: "dataSourceName",title:"name", type: "text", width: 100 },
                    { name: "dbName", title:"DB Name",type: "text"},
                    { name: "dataBase", title:"DB",type: "text", width: 50 },
                    { name: "host", type: "text",title:"host", width: 100 },
                    { name: "port", type: "text",title:"port", width: 100 },
                    { name: "userName", type: "text",title:"user", width: 100 },
                    { name: "password", type: "text",title:"password", width: 100 },
                    { name: "sid", type: "text", title:"SID",width: 40 },
                    { name: "serviceName", type: "text",title:"service name", width: 100 },
                    /*{ name: "sid", type: "checkbox", title: "Is Married", sorting: false },*/
                    {
                        type: "control",
                        modeSwitchButton: false,
                        editButton: false,
                        headerTemplate: function() {
                            return $("<button>").attr("type", "button").attr("id", "addDataSource").text("Add")
                                .on("click", function () {
                                    showDetailsDialog("Add", {});
                                });
                        }
                    }
                ]
            });

            $("#detailsDialog").dialog({
                autoOpen: false,
                width: 400,
                close: function() {
                    //$("#detailsForm").validate().resetForm();
                    $("#detailsForm").find(".error").removeClass("error");
                },
                buttons: [{
            text: "Save",
            click: function() {

               var obj = {};
              obj.dataSourceName = $("#dataSourceName").val();
              obj.dataBase = $("#dataBase").val();
              obj.userName = $("#userName").val();
              obj.password = $("#password").val();
              obj.host = $("#host").val();
              obj.port = $("#port").val();
              obj.sid = $("#sid").val();
              obj.serviceName = $("#serviceName").val();
              obj.dbName = $('#dbName :selected').text();

               //alert($('#dbName :selected').text());
              var jsonString= JSON.stringify(obj);



              $.ajax({
            url: "/dct/save",
            dataType: 'json',
            type: 'post',
            contentType: 'application/json',
            data: jsonString,
            success: function( data, textStatus, jQxhr ){
               //alert(data);

               if(data.validatesStatus == true ){
                     $("#jsGrid").jsGrid("insertItem", obj);
               }else{
                    alert(data.list);
               }

            },
            error: function( jqXhr, textStatus, errorThrown ){
              //alert(jqXhr);
            }
             });

              //alert("save"+jsonString);



            }},{
            text: "Test",
            click: function() {
            //alert("test");

                  var obj = {};
              obj.dataSourceName = $("#dataSourceName").val();
              obj.dataBase = $("#dataBase").val();
              obj.userName = $("#userName").val();
              obj.password = $("#password").val();
              obj.host = $("#host").val();
              obj.port = $("#port").val();
              obj.sid = $("#sid").val();
              obj.serviceName = $("#serviceName").val();
               obj.dbName = $('#dbName :selected').text();

               //alert($('#dbName :selected').text());
              var jsonString= JSON.stringify(obj);

              $.ajax({
            url: "/dct/testConnection",
            dataType: 'json',
            type: 'post',
            contentType: 'application/json',
            data: jsonString,
            success: function( data, textStatus, jQxhr ){
               alert(data.status);
            },
            error: function( jqXhr, textStatus, errorThrown ){
              alert("faild");
            }
             });

            }}]

            });



            var saveClient = function(client, isNew) {
                $.extend(client, {
                    Name: $("#name").val(),
                    Age: parseInt($("#age").val(), 10),
                    Address: $("#address").val(),
                    Country: parseInt($("#country").val(), 10),
                    Married: $("#married").is(":checked")
                });

                $("#jsGrid").jsGrid(isNew ? "insertItem" : "updateItem", client);

                $("#detailsDialog").dialog("close");
            };

        });
    </script>
</body>
</html>
