﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jsGrid - Data Manipulation</title>
    <!--<link rel="stylesheet" type="text/css" href="/css/demos.css" />-->
<!--
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,400' rel='stylesheet' type='text/css'>
-->

    <link rel="stylesheet" type="text/css" href="/css/jsgrid.css" />
    <link rel="stylesheet" type="text/css" href="/css/theme.css" />

    <!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/cupertino/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>-->
    <!--<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>-->
    <!--<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>-->

    <script src="/js/task.js"></script>

    <script src="/jq/jsgrid.core.js"></script>
    <script src="/jq/jsgrid.load-indicator.js"></script>
    <script src="/jq/jsgrid.load-strategies.js"></script>
    <script src="/jq/jsgrid.sort-strategies.js"></script>
    <script src="/jq/jsgrid.field.js"></script>
    <script src="/jq/fields/jsgrid.field.text.js"></script>
    <script src="/jq/fields/jsgrid.field.number.js"></script>
    <script src="/jq/fields/jsgrid.field.select.js"></script>
    <script src="/jq/fields/jsgrid.field.checkbox.js"></script>
    <script src="/jq/fields/jsgrid.field.control.js"></script>

    <style>
        .ui-widget *, .ui-widget input, .ui-widget select, .ui-widget button {
            font-family: 'Helvetica Neue Light', 'Open Sans', Helvetica;
            font-size: 14px;
            font-weight: 300 !important;
        }

        .details-form-field input,
        .details-form-field select {
            width: 270px;
            float: right;
        }
        .details-form-field textarea {
            width: 270px;
            float: right;
            height:80px;
            margin-bottom:10px;

        }


        .details-form-field {
            margin: 30px 0;
        }

        .details-form-field:first-child {
            margin-top: 10px;
        }

        .details-form-field:last-child {
            margin-bottom: 10px;
        }

        .details-form-field button {
            display: block;
            width: 100px;
            margin: 0 auto;
        }

        .input.error, select.error {
            border: 1px solid #ff9999;
            background: #ffeeee;
        }

        .label.error {
            float: right;
            margin-left: 100px;
            font-size: .8em;
            color: #ff6666;
        }
        .hideDiv{
            display:none;
        }

        .hideCol{
               display:none;
        }
    </style>
</head>
<body>
    <h1>Data Manipulation</h1>
    <div id="taskjsGrid"></div>

    <div id="taskDetailsDialog">
        <form id="detailsForm">
            <div class="details-form-field">
                <label for="name">Task Name:</label>
                <input id="name" name="name" type="text" />
            </div>
            <div class="details-form-field">
                <label for="dataSourceName1">Data SourceName One:</label>
                <input id="dataSourceName1" name="dataSourceName1" type="text" />
            </div>
            <div class="details-form-field">
                <label for="dataSourceName2">Data SourceName Two:</label>
                <input id="dataSourceName2" name="dataSourceName2" type="text" />
            </div>
            <div class="details-form-field">
                <label for="taskType">Task Types:</label>
                <select id="taskType" name="taskType">
                    <option value="">(Select)</option>
                    <option value="All">All</option>
                    <option value="tables">Specific tables</option>
                    <option value="queries">Queries</option>
                </select>
            </div>
            <div class="details-form-field hideDiv" id="tables-div1">
                <label for="tableList1">tables:</label>
                <textarea id="tableList1" name="tableList1" ></textarea>
            </div>
            <div class="details-form-field hideDiv" id="tables-div2">
                <label for="tableList2">tables:</label>
                <textarea id="tableList2" name="tableList2" ></textarea>
            </div>
            <div class="details-form-field hideDiv" id="firstQuery-div">
                <label for="firstQuery">firstQuery:</label>
                <textarea id="firstQuery" name="firstQuery" ></textarea>
            </div>
            <div class="details-form-field hideDiv" id="secondQuery-div">
                <label for="secondQuery">secondQuery:</label>
                <textarea name="secondQuery" id="secondQuery"></textarea>
            </div>



            <div class="details-form-field">
                <label for="threadCount">Thread Count:</label>
                <input id="threadCount" password="threadCount" type="text" />
            </div>
            <!--<div class="details-form-field">
                <label for="country">Port:</label>
                <select id="country" name="country">
                    <option value="">(Select)</option>
                    <option value="1">United States</option>
                    <option value="2">Canada</option>
                    <option value="3">United Kingdom</option>
                    <option value="4">France</option>
                    <option value="5">Brazil</option>
                    <option value="6">China</option>
                    <option value="7">Russia</option>
                </select>
            </div>-->
            <!--<div class="details-form-field">
                <button type="submit" id="save">Save</button>
            </div>-->
        </form>
    </div>

    <script>
        $(function() {

             var formSubmitHandler = $.noop;

          var showDetailsDialogTask = function(dialogType, client) {


                        formSubmitHandler = function() {
                            saveClient(client, dialogType === "Add");
                        };

                        $("#taskDetailsDialog").dialog("option", "title", dialogType + " Task")
                            .dialog("open");
                    };

         $("#taskType").change(function() {
                        //alert( $('option:selected', this).text() );
                        //alert( $('option:selected', this).val() );

                        if($('option:selected', this).val() == "All"){
                            //hideDiv
                            $("#tables-div1").hide();
                            $("#tables-div2").hide();
                            $("#firstQuery-div").hide();
                            $("#secondQuery-div").hide();

                        }

                         if($('option:selected', this).val() == "queries"){
                            //hideDiv
                            $("#tables-div1").hide();
                            $("#tables-div2").hide();
                            $("#firstQuery-div").show();
                            $("#secondQuery-div").show();
                        }

                         if($('option:selected', this).val() == "tables"){
                            //hideDiv
                            $("#tables-div1").show();
                            $("#tables-div2").show();
                            $("#firstQuery-div").hide();
                            $("#secondQuery-div").hide();

                        }
          });

            $("#taskjsGrid").jsGrid({
                height: "100%",
                width: "100%",
                editing: true,
                autoload: true,
                paging: true,
                deleteConfirm: function(item) {
                    return "The client \"" + item.Name + "\" will be removed. Are you sure?";
                },
                rowClick: function(args) {
                    showDetailsDialogTask("Edit", args.item);
                },
                controller: task,
                fields: [
                 { name: "name",title:"task name", type: "text", width: 70 },
                    { name: "dataSourceName1",title:"dataSource 1", type: "text", width: 100 },
                    { name: "dataSourceName2", title:"dataSource 2",type: "text"},
                    { name: "taskType", title:"taskType",type: "text", width: 50 },
                    { name: "tableList1", css:"hideCol", type: "text",title:"tables", width: 100 },
                    { name: "tableList2", css:"hideCol",type: "text",title:"tables", width: 100 },
                    { name: "firstQuery", css:"hideCol",type: "text",title:"firstQuery", width: 100 },
                    { name: "secondQuery", css:"hideCol",type: "text",title:"secondQuery", width: 100 },
                    { name: "threadCount", type: "text", title:"threadCount",width: 80 },
                    { name: "status", type: "text", type: "text",title:"status", width: 70 },
                    {
                        type: "control",
                        modeSwitchButton: false,
                        editButton: false,
                        width:120,
                        headerTemplate: function() {


                       var $addButton =  $("<button style='margin-left:2px'>").attr("type", "button").text("Add").attr("id", "addTask")
                                .on("click", function () {
                                    showDetailsDialogTask("Add", {});
                                });


                        var $refreshButton =  $("<button>").attr("type", "button").text("Refresh").attr("id", "refresh")
                                .on("click", function () {
                                    $("#taskjsGrid").jsGrid("loadData",null);
                                });
                            return $("<div>").append($addButton).append($refreshButton);
                       }
                    }
                ]
            });

            $("#taskDetailsDialog").dialog({
                autoOpen: false,
                width: 460,
                close: function() {
                    //$("#detailsForm").validate().resetForm();
                    $("#detailsForm").find(".error").removeClass("error");
                },
                buttons: [{
            text: "Save",
            click: function() {

               var obj = {};
              obj.name = $("#name").val();
              obj.dataSourceName1 = $("#dataSourceName1").val();
              obj.dataSourceName2 = $("#dataSourceName2").val();
              obj.taskType = $("#taskType").val();
              obj.tables = $("#tables").val();
              obj.firstQuery = $("#firstQuery").val();
              obj.secondQuery = $("#secondQuery").val();
              obj.threadCount = $("#threadCount").val();

              obj.tableList1 = $("#tableList1").val();
              obj.tableList2 = $("#tableList2").val();
              obj.status = "In Progress";



               //alert($('#dbName :selected').text());
              var jsonString= JSON.stringify(obj);

              $.ajax({
            url: "/dct/triggerTask",
            dataType: 'json',
            type: 'post',
            contentType: 'application/json',
            data: jsonString,
            success: function( data, textStatus, jQxhr ){
               //alert(data);
                $("#taskjsGrid").jsGrid("insertItem", obj);
            },
            error: function( jqXhr, textStatus, errorThrown ){
              //alert(jqXhr);
            }
             });

              //alert("save"+jsonString);



            }},{
            text: "Test",
            click: function() {
            //alert("test");

                  var obj = {};
              obj.dataSourceName = $("#dataSourceName").val();
              obj.dataBase = $("#dataBase").val();
              obj.userName = $("#userName").val();
              obj.password = $("#password").val();
              obj.host = $("#host").val();
              obj.port = $("#port").val();
              obj.sid = $("#sid").val();
              obj.serviceName = $("#serviceName").val();
               obj.dbName = $('#dbName :selected').text();

               //alert($('#dbName :selected').text());
              var jsonString= JSON.stringify(obj);

              $.ajax({
            url: "/dct/testConnection",
            dataType: 'json',
            type: 'post',
            contentType: 'application/json',
            data: jsonString,
            success: function( data, textStatus, jQxhr ){
               alert(data.status);
            },
            error: function( jqXhr, textStatus, errorThrown ){
              alert("faild");
            }
             });

            }}]

            });



            var saveClient = function(client, isNew) {

                $("#taskjsGrid").jsGrid(isNew ? "insertItem" : "updateItem", client);

                $("#detailsDialog").dialog("close");
            };

        });
    </script>
</body>
</html>
