<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data Compare Tool</title>
    <link rel="stylesheet" href="/css/jquery-ui.css">
    <script src="/js/jquery-1.12.4.js"></script>
    <script src="/js/jquery-ui.js"></script>
    <script>
  $( function() {
    $( "#menu" ).menu({

	select:function(event, ui){
		//alert("####");
 var num_tabs = $("div#tabs ul li").length + 1;

        $("div#tabs ul").append(
            "<li><a href='#tab" + $(ui.item.context).find("div").attr("value") + "'>" + $(ui.item.context).find("div").attr("value") + "</a></li>"
        );
$("div#tabs").append(
            "<div id='tab" + $(ui.item.context).find("div").attr("value") + "'>" +  $(ui.item.context).find("div").attr("value")+ "</div>"
        );
        $("div#tabs").tabs("refresh");

		//.load("nav/loadpage?page=jqgrid");

		if($(ui.item.context).find("div").attr("value") == "CreateDataSource"){

             $("#tab"+$(ui.item.context).find("div").attr("value")).load("nav/loadpage?page=jqgrid", function(responseTxt, statusTxt, jqXHR){
                if(statusTxt == "success"){
                    //alert("New content loaded successfully!"+responseTxt);
                }
                if(statusTxt == "error"){
                    //alert("Error: " + jqXHR.status + " " + jqXHR.statusText);
                }
            });
		}else if($(ui.item.context).find("div").attr("value") == "CreateTask"){

		     $("#tab"+$(ui.item.context).find("div").attr("value")).load("nav/loadpage?page=taskjqgrid", function(responseTxt, statusTxt, jqXHR){
            if(statusTxt == "success"){
                //alert("New content loaded successfully!"+responseTxt);
            }
            if(statusTxt == "error"){
                //alert("Error: " + jqXHR.status + " " + jqXHR.statusText);
            }
        });
		}





	}

	});
	$( "#tabs" ).tabs();
  } );
  </script>
  <style>
.jsgrid-header-row > .jsgrid-header-cell {
    background: #18528e !important;
    color: white !important;
}
#detailsDialog{
border: 0px #dccdcd solid !important;
}

.ui-menu-item-wrapper{
    font-family: Arial,Helvetica,sans-serif !important;
    font-size: 15px !important;
}
.ui-button {
    border: 1px solid #18528e !important;
    background: #18528e !important;
    font-weight: normal;
    color: #ffffff !important;
}
  .ui-menu { width: 150px; }

  .ui-menu .ui-menu-item {
    margin: 0;
    cursor: pointer;
    list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
    padding: 11px !important;
	}
	.ui-widget-content {
    //border: 0px solid #dddddd !important;
    background: #ffffff;
    color: #333333;
}

#tabs{
border: 0px solid #dddddd !important;
}
.ui-widget.ui-widget-content{
    //border: 0px solid #c5c5c5 !important;
}
.lm{
	width: 20%;
    border-right: 2px solid #e6e2e2;
	float:left;
}
#block_container
{
    //text-align:center;
}
 .rightContent
{
    float:left;
	width:75%
}
#menu{
width:100%;
height: 572px;
background: #f9f9f9;
}

.header{
width: 100%;
    align-content: center;
    height: 48px;
    background: #18528e;
}
.headerContent{
    color: white;
    /* text-align: center; */
    font-size: 23px;
    padding-top: 7px;
    font-family: sans-serif;
    padding-left: 27px;
    padding-top: 10px;
}
.ui-widget-header {
        border: 1px solid #dddddd00 !important;
    background: #ffffff00 !important;
    color: #333333;
    font-weight: bold;
}
.ui-button{

border: 0px solid #c5c5c5 !important;

}

.ui-state-disabled{
border: 0px solid #c5c5c5 !important;
}
.ui-dialog-titlebar{
cursor: move;
    background: #18528e !important;
    color: white !important;
}
.jsgrid-grid-body{
    height:100% !important;
}
  </style>
</head>
<body>
<div class="header">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Scales_even_icon.svg/768px-Scales_even_icon.svg.png" style="
    height: 35px;
    float: left;
    width: 37px;
    margin-top: 6px;
    margin-right: 5px;
    margin-left: 4px;
">
    <h1 class="headerContent">Data Base Compare Tool</h1></div>
<div id="block_container">
    <div class="lm">
        <ul id="menu">
            <li><div value="CreateDataSource">Create DataSource</div></li>
            <li><div value="CreateTask">Create Task</div></li>
            <li><div value="CheckLogs">Check Logs</div>
        </ul>
    </div>

    <div class="rightContent">


        <div id="tabs">
            <ul>

            </ul>

        </div>
    </div>
</div>
</div>

</body>
</html>