test=loaded
poolSize=3
end=\r\n
PK_COLUMN_NAME=COLUMN_NAME
oracle=oracle
rownum=rownum
oracle_page_query= SELECT * FROM (SELECT A.*, rownum rn  FROM (SELECT * FROM :tablePlace :orderBy ) A WHERE rownum <= :pageEnd) WHERE rn >= :pageStart
mysql_page_query=SELECT *  FROM :tablePlace :orderBy LIMIT :pageStart , :pageEnd
#------------------#
all=all
tables-sequential=tables-sequential
all-optimistic=all-optimistic
tables=tables
sequential=sequential